REACT_APP_API_URL = https://servershopee.herokuapp.com/
REACT_APP_IMG_URl = https://cf.shopee.vn/file/

// fire base
REACT_APP_API_KEY =  AIzaSyCce4lFiYYm9p7hh4WIGv0rNkQhaziFhw0
REACT_APP_PRODUCT_ID =  shopee-1116a
REACT_APP_STORAGE_BUKET =  shopee-1116a.appspot.com
REACT_APP_MESSAGING_SENDER_ID =  1025413390226
REACT_APP_APP_ID =  1:1025413390226:web:240ffb262aa77182066b4b
REACT_APP_MEASUREMENT_ID =  G-2JDC2SZB5L
// fire base

REACT_APP_CLOUD_NAME = dxcershra
REACT_APP_UPLOAD_ASSETS_NAME = ivxlltnd